<!DOCTYPE html>
<html>
  <head>
    <title>Opinia Publică</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text-cango.css">
    <style>
      .para55{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:red;
  font-size: 18px;
  border-radius: 6;
  border: none;
  margin-bottom: 90px;
  align-items: center;
  margin-left: 46%;
  margin-right: 100px;
  padding-right: px;
  padding-left: 60px;
  cursor: pointer;
  transition: opacity 0.15s;
  background-color: white;
}
      .para4{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:red;
  font-size: 18px;
  border-radius: 6;
  border: none;
  align-items: center;
  margin-left: 49%;
  margin-bottom: 16%;
  cursor: pointer;
  transition: opacity 0.15s;
  background-color: white;
  .para55{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:red;
  font-size: 18px;
  border-radius: 6;
  border: none;
  margin-bottom: 90px;
  align-items: center;
  margin-left: 46%;
  margin-right: 100px;
  padding-right: px;
  padding-left: 60px;
  cursor: pointer;
  transition: opacity 0.15s;
  background-color: white;
}
.para55:hover{
  opacity: 0.4;
}
}
.para4:hover{
  opacity: 0.4;
}
@media only screen and (max-width: 1170px) {
  .para4{
      margin-bottom: 30%;
      margin-left: 100%;
    }
}
    </style>
  </head>
  <body>
    <div class="tit">
      <p class="titlul">
        Opinia Publică
      </p>
    </div>
    <div class="big-box">
      <button class="para55"><a class="leo" href="paragra6-1.html">Belgia</a></button>
      <button class="para4"><a class="leo" href="paragra6-2.html">Internațional</a></button>
    </div>
  </body>
  </html>